<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>

  <style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #1E1E1E;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #ffffff;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.16),0 2px 10px 0 rgba(232, 199, 199, 0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:400px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 100%;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  height: 200px;
  padding:15px;
  text-align:center;
}
.card-title {
  margin-top:20px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

.PdfBtn {
      background-color: #527aa5;
      color: white;
      margin-bottom: 30px;
      border: none;
      padding: 10px 20px;
      font-size: 32px;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .PdfBtn:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .PdfBtn:active {
      background-color: #004080;
      transform: scale(0.95);
    }

  </style>
  <body>



    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <img src= "IMG/LOGO.png" height="200PX" width="200px"/>
                <h1 class="heading">
                   Track Your Procces
                </h1>
                <div class="container mt-5">
                  
                  <button id="PdfBtn" class="btn btn-primary PdfBtn">اظهر براءة الذمة</button>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                                <img src="img/payment.png" height="214px" width="415px" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> المالية
                                      </a>
                                    </h4>
                                    <p class="">
                                        الرصيد
                                        <br>
                                        0.000 JD
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="https://edugate.aau.edu.jo/faces/ui/pages/student/studyFees/index.xhtml" class="btn btn-link btn-block">
                                        انقر لسداد الرسوم
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="img/books.png" height="214px" width="415px" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> المكتبة
                                      </a>
                                    </h4>
                                    <p class="">
                                        الكتب 
                                        <br>
                                        2 
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="BookExp.html" class="btn btn-link btn-block">
                                        الكتب المستعارة
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="img/cards.png" height="214px" width="415px" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html"> البطاقات
                                      </a>
                                    </h4>
                                    <p class="">
                                        بطاقة الطالب :منتهية
                                      <br>
                                      بطاقة التأمين الصحي : منتهية
                                      <br>
                                      بطاقة الماصلات : منتهية
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="#" class="btn btn-link btn-block">
                                       بطقات الطالب
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    





  </body>






<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

<script>
  // Initialize jsPDF
  const { jsPDF } = window.jspdf;

  document.getElementById('PdfBtn').addEventListener('click', function () {
    // Create a new jsPDF instance
    const doc = new jsPDF();

    // Add some text to the PDF
    doc.text("Hello world!", 10, 10);

    // Save the PDF
    doc.save('Degree.pdf');
  });
</script>
</html>